<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Stable</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600" rel="stylesheet">
    <link rel="stylesheet" href="style/layouts/header.css">
    <link rel="stylesheet" href="style/layouts/footer.css">
    <link rel="stylesheet" href="style/home-page.css">
    <link rel="stylesheet" href="style/menu-style.css">
    <link rel="stylesheet" href="style/aside-fixed.css">
    <script src="js/main.js" defer></script>
</head>
<body>
<main>
    <section class="tile">
        <header class="page-header">
            <div class="page-row header-row">
                <div class="logo">
                    <a class="link-logo" href="#">
                        <img class="logo-img" src="img/logo.png" alt="img">
                    </a>
                </div>
                <nav>
                    <a id="toggle"><span></span></a>
                    <ul id="menu-appearing" class="navigation">
                        <li class="navigation-section"><a class="link-navigation" href="#">Home</a></li>
                        <li class="navigation-section"><a class="link-navigation" href="#">About</a></li>
                        <li class="navigation-section"><a class="link-navigation" href="#">Services</a></li>
                        <li class="navigation-section"><a class="link-navigation" href="#">Blog</a></li>
                        <li class="navigation-section"><a class="link-navigation" href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <img class="banner-img" src="img/banner.png" alt="img">
        </div>
        <div class="page-row tile-component">
            <div class="tile-main">
                <div class="tile-main-box even-tile">
                    <img class="tile-img" src="img/research.png" alt="img">
                    <span class="tile-name">Global Research</span>
                </div>
                <div class="tile-main-box odd-tile">
                    <img class="tile-img" src="img/ideas.png" alt="img">
                    <span class="tile-name">Creative Ideas</span>
                </div>
                <div class="tile-main-box odd-tile">
                    <img class="tile-img" src="img/service.png" alt="img">
                    <span class="tile-name">New Services</span>
                </div>
                <div class="tile-main-box even-tile">
                    <img class="tile-img" src="img/management.png" alt="img">
                    <span class="tile-name">Pro Management</span>
                </div>
            </div>
            <div class="tile-description default">
                <ul class="tile-logo stretch">
                    <li class="tile-logo-section">Strong</li>
                    <li class="tile-logo-section">Stable</li>
                    <li class="tile-logo-section">Safe</li>
                </ul>
                <h1 class="tile-description-text">
                    We help you run your business<br>
                    in a successful way
                </h1>
            </div>
        </div>
    </section>
    <section class="services-row">
        <div class="page-row">
            <div class="progress default">
                   <div class="section-progress">
                    <span class="quantity-progress stretch">
                        10
                    </span>
                       <p class="description-progress stretch">
                           Years of
                           Experience
                       </p>
                   </div>
                   <div class="section-progress">
                    <span class="quantity-progress stretch">
                        30
                    </span>
                       <p class="description-progress stretch">
                           Successful
                           Projects
                       </p>
                   </div>
                   <div class="section-progress">
                    <span class="quantity-progress stretch">
                        20
                    </span>
                       <p class="description-progress stretch">
                           Partner
                           Projects
                       </p>
                   </div>
                <a href="#" class="service-box">
                    <span class="service-box-quantity stretch">
                        24/7
                    </span>
                    <p class="service-box-text stretch">
                        Online
                        Technical
                        Support
                    </p>
                    <div class="service-box-but">
                        Click Here
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="page-row">
        <section class="main-info default">
            <h2 class="main-info-logo stretch">Welcome</h2>
            <p class="main-info-description">Read more about the <a class="main-info-link" href="#">freebie</a>
                here.<br>
                Go to TemplateMonster.com and find more <a class="main-info-link" href="#">goodies</a> of this kind
            </p>
            <p class="main-info-additional">
                Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula.
                Etiam dui eros, laoreet site<br> amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus
                sagittis, non consequat lacus interdum.<br>
                nulla, eu sodales arcu. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus
                accumsan
            </p>
        </section>
    </div>
    <section class="main-column">
        <div class="page-row main-row">
            <div class="main-left-column">
                <h3 class="title-column stretch">Our Advantages</h3>
                <div class="holder">
                        <div class="crop">
                            <img class="img-column-main" src="img/advantage-1.png" alt="img">
                        </div>
                    <span class="name-description-holder stretch">Experience</span>
                    <p class="description-section-holder">
                        Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert varius augue, eu
                        consectetur ligulaam dui eros dertoli.
                    </p>
                    <p class="description-section-holder">
                        Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol
                        nulla, eu sodales vertomin
                    </p>
                    <a class="holder-link stretch" href="#">more</a>
                </div>
                <div class="holder">
                        <div class="crop">
                            <img class="img-column-main" src="img/advantage-2.png" alt="img">
                        </div>
                    <span class="name-description-holder stretch">Marketing</span>
                    <p class="description-section-holder">
                        Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert varius augue, eu
                        consectetur ligulaam dui eros dertoli.
                    </p>
                    <p class="description-section-holder">
                        Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol
                        nulla, eu sodales vertomin
                    </p>
                    <a class="holder-link stretch" href="#">more</a>
                </div>
            </div>
            <div class="main-right-column">
                <h3 class="title-column stretch">Testimonials</h3>
                <div class="container">
                    <p class="content-container">
                        “Curabitur vel lorem sit amet nulla erero fermentum. In vitae varius auguectetu ligula. Etiam
                        dui eros, laoreet site am
                        est vel commodo venenatisipiscing... ”
                    </p>
                    <p class="additional-text-container">
                        Liza jons
                    </p>
                </div>
                <div class="container">
                    <p class="content-container">
                        “Burabitur vel lorem sit amet nulla erero fermentum. In vitae varius auguectetu ligula. Etiam
                        dui eros, laoreet site am
                        ast vel commodo venenatisipiscino... ”
                    </p>
                    <p class="additional-text-container">
                        Mark Brown
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="page-row">
        <section class="footer-main">
            <div class="company">
                <h2 class="title-footer stretch">About Company</h2>
                    <div class="footer-img">
                        <img class="pressed" src="img/company.png" alt="img">
                    </div>
                <p class="lead-company">Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert
                    arius augue, eu consectetur
                </p>
                <p class="lead-company">
                    Eligulaam dui eros dertolisce dertolo adipiscing quam id risus sagittis
                </p>
                <p class="lead-company">
                    Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert rius augue, eu consectetur
                    larem dui eros dertolisce dertolo adipiscing quam id
                </p>
            </div>
            <div class="solutions">
                <h2 class="title-footer stretch">Solutions</h2>
                <ul class="items-solutions">
                    <li class="way-items-footer">
                        <i class="way-icon fas fa-angle-right"></i>
                        <a class="item-footer" href="#">Vivamus at magna non nunc tristique </a>
                    </li>
                    <li class="way-items-footer">
                        <i class="way-icon fas fa-angle-right"></i>
                        <a class="item-footer" href="#">Aliquam nibh ante, egestas id</a>
                    </li>
                    <li class="way-items-footer">
                        <i class="way-icon fas fa-angle-right"></i>
                        <a class="item-footer" href="#">Ommodo luctus libero</a>
                    </li>
                    <li class="way-items-footer">
                        <i class="way-icon fas fa-angle-right"></i>
                        <a class="item-footer" href="#">Faucibus malesuada faucibusonec Laoreet </a>
                    </li>
                    <li class="way-items-footer">
                        <i class="way-icon fas fa-angle-right"></i>
                        <a class="item-footer" href="#">metus id laoreet</a>
                    </li>
                    <li class="way-items-footer">
                        <i class="way-icon fas fa-angle-right"></i>
                        <a class="item-footer" href="#">Jalesuadaorem ipsum dolor sit ame</a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h2 class="title-footer stretch">Contact Info</h2>
                <ul class="list-contact items-solutions">
                    <li class="way-items-footer">
                        <address class="item-contact item-footer">8901 Marmora Road, Glasgow, D04 89GR</address>
                    </li>
                    <li class="way-items-footer">
                        <a class="item-footer" href="tel:+18001239876">+1 (800) 123 9876</a>
                    </li>
                    <li class="way-items-footer">
                        <a class="item-footer" href="mailto:info@demolink.org">info@demolink.org</a>
                    </li>
                    <li class="way-items-footer">
                        <a class="item-footer" href="www.demolink.org">www.demolink.org</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
        <section class="footer-additional">
            <div class="page-row">
                <p class="footer-additional-headline"><a class="footer-logo stretch">Stable</a> © 2014 | Privacy Policy</p>
                <p class="footer-additional-subtitle">Website designed by TemplateMonster.com</p>
            </div>
        </section>
</footer>
<div id="fixed-aside" class="fixed-aside">
    <span id="anchor" class="anchor">
        <i  class="direction-anchor fas fa-angle-right"></i>
    </span>
</div>
</body>
</html>

